import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    public static void matrixRotation(List<List<Integer>> matrix, int r) {
        int m = matrix.size();
        int n = matrix.get(0).size();
        int layers = Math.min(m, n) / 2;

        for (int l = 0; l < layers; l++) {
            List<Integer> layer = new ArrayList<>();

            // Top row
            for (int j = l; j < n - l; j++) layer.add(matrix.get(l).get(j));
            // Right column
            for (int i = l + 1; i < m - l - 1; i++) layer.add(matrix.get(i).get(n - l - 1));
            // Bottom row
            for (int j = n - l - 1; j >= l; j--) layer.add(matrix.get(m - l - 1).get(j));
            // Left column
            for (int i = m - l - 2; i > l; i--) layer.add(matrix.get(i).get(l));

            int len = layer.size();
            int rot = r % len;

            // Rotate layer
            Collections.rotate(layer, -rot); // negative for anti-clockwise

            int idx = 0;
            // Put back top row
            for (int j = l; j < n - l; j++) matrix.get(l).set(j, layer.get(idx++));
            // Right column
            for (int i = l + 1; i < m - l - 1; i++) matrix.get(i).set(n - l - 1, layer.get(idx++));
            // Bottom row
            for (int j = n - l - 1; j >= l; j--) matrix.get(m - l - 1).set(j, layer.get(idx++));
            // Left column
            for (int i = m - l - 2; i > l; i--) matrix.get(i).set(l, layer.get(idx++));
        }

        // Print the rotated matrix
        for (List<Integer> row : matrix) {
            for (int j = 0; j < row.size(); j++) {
                System.out.print(row.get(j));
                if (j != row.size() - 1) System.out.print(" ");
            }
            System.out.println();
        }
    }
}


public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int m = Integer.parseInt(firstMultipleInput[0]);

        int n = Integer.parseInt(firstMultipleInput[1]);

        int r = Integer.parseInt(firstMultipleInput[2]);

        List<List<Integer>> matrix = new ArrayList<>();

        for (int i = 0; i < m; i++) {
            String[] matrixRowTempItems = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

            List<Integer> matrixRowItems = new ArrayList<>();

            for (int j = 0; j < n; j++) {
                int matrixItem = Integer.parseInt(matrixRowTempItems[j]);
                matrixRowItems.add(matrixItem);
            }

            matrix.add(matrixRowItems);
        }

        Result.matrixRotation(matrix, r);

        bufferedReader.close();
    }
}
