class ParkingSystem {

    int big, medium, small;

    public ParkingSystem(int big, int medium, int small) {
        this.big = big;
        this.medium = medium;
        this.small = small;
    }

    public boolean addCar(int carType) {
        if (carType == 1) { // big
            if (big > 0) {
                big--;
                return true;
            }
        } else if (carType == 2) { // medium
            if (medium > 0) {
                medium--;
                return true;
            }
        } else if (carType == 3) { // small
            if (small > 0) {
                small--;
                return true;
            }
        }
        return false;
    }
}



Input
["ParkingSystem","addCar","addCar","addCar","addCar"]
[[1,1,0],[1],[2],[3],[1]]
Output
[null,true,true,false,false]
