import java.util.*;

public class Solution {

    public static int marsExploration(String s) {
        int count = 0;

        for (int i = 0; i < s.length(); i++) {
            // Expected pattern: SOS
            if (i % 3 == 0 && s.charAt(i) != 'S') count++;
            if (i % 3 == 1 && s.charAt(i) != 'O') count++;
            if (i % 3 == 2 && s.charAt(i) != 'S') count++;
        }

        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        System.out.println(marsExploration(s));
        sc.close();
    }
}


Input (stdin)
SOSSPSSQSSOR
Expected Output
3
