import java.util.*;

public class Solution {

    public static int[] maxSubarray(int[] arr) {
        // --- Maximum Subarray Sum (Kadane's Algorithm) ---
        int maxCurrent = arr[0];
        int maxGlobal = arr[0];

        for (int i = 1; i < arr.length; i++) {
            maxCurrent = Math.max(arr[i], maxCurrent + arr[i]);
            maxGlobal = Math.max(maxGlobal, maxCurrent);
        }

        // --- Maximum Subsequence Sum ---
        int positiveSum = 0;
        int maxElement = arr[0];

        for (int num : arr) {
            if (num > 0) {
                positiveSum += num;
            }
            if (num > maxElement) {
                maxElement = num;
            }
        }

        int maxSubsequence = (positiveSum > 0) ? positiveSum : maxElement;

        return new int[]{maxGlobal, maxSubsequence};
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt(); // number of test cases

        while (t-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            int[] result = maxSubarray(arr);
            System.out.println(result[0] + " " + result[1]);
        }

        sc.close();
    }
}

Input (stdin)
2
4
1 2 3 4
6
2 -1 2 3 4 -5
Your Output (stdout)
10 10
10 11
Expected Output
10 10
10 11
