import java.util.*;

public class Solution {

    static int[] maxSubarray(int[] arr) {

        int maxSubarray = arr[0];
        int current = arr[0];

        int maxSubsequence = 0;
        int maxElement = arr[0];

        for (int i = 0; i < arr.length; i++) {

            if (arr[i] > 0) {
                maxSubsequence += arr[i];
            }

            if (arr[i] > maxElement) {
                maxElement = arr[i];
            }

            if (i > 0) {
                current = Math.max(arr[i], current + arr[i]);
                maxSubarray = Math.max(maxSubarray, current);
            }
        }

        if (maxSubsequence == 0) {
            maxSubsequence = maxElement;
        }

        return new int[]{maxSubarray, maxSubsequence};
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {

            int n = sc.nextInt();
            int[] arr = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            int[] result = maxSubarray(arr);
            System.out.println(result[0] + " " + result[1]);
        }

        sc.close();
    }
}


nput (stdin)
2
4
1 2 3 4
6
2 -1 2 3 4 -5
Your Output (stdout)
10 10
